<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goat 登录</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
    body{
      background-image: linear-gradient(to left,
        #9c88ff,#3cadeb);
        display: flex;
      justify-content: center;
    }
    .a{
      position: relative;
      top: 100px;
      width: 1100px;
      height: 550px;
      box-shadow:0 5px 15px rgba(0,0,0,.8);
      display: flex;
    }
    .b{
      width:800px;
      height: 550px;
      background-image: url('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/342570139f9b2f3b7565e49e992415da.jpg');
      /*让图片响应大小*/
      background-size: cover;
    }
    .c{
      width: 300px;
      height : 550px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .d{
      width: 250px;
      height: 500px;
    }
    .d h1{
      font: 900 30px '';
    }
    .e{
      width : 230px;
      margin: 20px 0;
      outline: none;
      padding: 10px;
      border-bottom: 3px solid rgb(80,80,170);
      font: 900 16px '';
    }
    .f{
      float: right;
      margin: 10px 0;
    }
    .g{
      position : absolute;
      margin: 20px;
      bottom: 40px;
      display: block;
      width: 200px;
      height: 60px;
      font: 900 30px '';
      text-decoration: none;
      line-height: 50px;
      border-radius: 30px;
      background-image: linear-gradient(to left,
      #9c88ff,#3cadeb);
      text-align: center;
      
    }
    
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
        <div class="c">
         <div class="d">
            <h1>Login/Register</h1>
            <input type="text" class="e" placeholder="Username">
            <input type="text" class="e" placeholder="Account">
            <input type="password" class="e" placeholder="Password">
            <a href="#" class="f">Forget the Password</a>
            <a href="./work2.html" class="g">Login</a>
          </div> 
        </div>
    </div>
  </body>
</html>
